# Soccer-team

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/edisiswanto/soccerteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edisiswanto/soccerteam/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/edisiswanto/soccerteam/core/data/: NetworkBoundResource.kt  Resource.kt  TeamRepository.kt
app/src/main/java/com/edisiswanto/soccerteam/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/edisiswanto/soccerteam/core/data/source/local/entity/: TeamSoccerEntity.kt
app/src/main/java/com/edisiswanto/soccerteam/core/data/source/local/room/: TeamDao.kt  TeamDatabase.kt
app/src/main/java/com/edisiswanto/soccerteam/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/edisiswanto/soccerteam/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/edisiswanto/soccerteam/core/data/source/remote/response/: ListTeamResponse.kt  TeamSoccerResponse.kt
app/src/main/java/com/edisiswanto/soccerteam/core/di/: CoreModule.kt
app/src/main/java/com/edisiswanto/soccerteam/core/domain/model/: TeamSoccer.kt
app/src/main/java/com/edisiswanto/soccerteam/core/domain/repository/: ITeamRepository.kt
app/src/main/java/com/edisiswanto/soccerteam/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
app/src/main/java/com/edisiswanto/soccerteam/core/ui/: TeamAdapter.kt
app/src/main/java/com/edisiswanto/soccerteam/core/utils/: AppExecutors.kt  DataMapper.kt
app/src/main/java/com/edisiswanto/soccerteam/di/: AppModule.kt
app/src/main/java/com/edisiswanto/soccerteam/ui/adapter/: TeamAdapter.kt
app/src/main/java/com/edisiswanto/soccerteam/ui/detailPage/: DetailTeamActivity.kt  DetailTeamViewModel.kt
app/src/main/java/com/edisiswanto/soccerteam/ui/favoritePage/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/edisiswanto/soccerteam/ui/homePage/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/edisiswanto/soccerteam/ui/searchPage/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: rounded_corner_view.xml
app/src/main/res/layout/: activity_detail_team.xml  app_bar_main.xml  content_detail_team.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_list_team.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edisiswanto/soccerteam/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/edisiswanto/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/edisiswanto/core/data/: NetworkBoundResource.kt  Resource.kt  TeamRepository.kt
core/src/main/java/com/edisiswanto/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/edisiswanto/core/data/source/local/entity/: TeamSoccerEntity.kt
core/src/main/java/com/edisiswanto/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/edisiswanto/core/di/: CoreModule.kt
core/src/main/java/com/edisiswanto/core/domain/model/: TeamSoccer.kt
core/src/main/java/com/edisiswanto/core/domain/repository/: ITeamRepository.kt
core/src/main/java/com/edisiswanto/core/domain/usecase/: TeamInteractor.kt  TeamUseCase.kt
core/src/main/java/com/edisiswanto/core/ui/: TeamAdapter.kt
core/src/main/java/com/edisiswanto/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_team.xml
core/src/main/res/values/: string.xml  strings.xml
core/src/test/java/com/edisiswanto/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/edisiswanto/soccerteam/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/edisiswanto/soccerteam/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/edisiswanto/soccerteam/favorite/ui/: FavoriteActivity.kt  FavoriteViewModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/edisiswanto/soccerteam/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
